.AboutUsSection{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  width: 100%;
  margin-top: 128px;
  margin-bottom: -20px;
}

/*header-title*/
.AboutUsSection .header-title{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-image: url('./img/HeaderImage_1.png');
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 300px;
}
.header-title .decor-line{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.header-title .decor-line div:first-child{
  width: 10px;
  height: 48px;
  background-color: #003468;
}
.header-title .decor-line div:last-child{
  width: 10px;
  height: 48px;
  background-color: #FFFFFF;
}
.header-title h1{
  margin: 0;
  padding: 0;
  font-weight: bold;
  color: white;
}

.feature-card-container{
  display: grid;
  grid-template-columns: 515px 515px;
  row-gap: 30px;
  column-gap: 30px;
  align-items: start;
  justify-content: center;
}

.aboutUs-bottom{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.feedback-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  background-color: rgb(240,240,240);
}
.feedback-container .feedback-content{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: justify;
  width: 700px;
  padding: 0 50px;
}
.feedback-container .left,
.feedback-container .right{
}
.feedback-container img{
  flex: 1fr;
  height: 400px;
  object-fit: cover;
}


